.headbar {
  background-color: $color-dark;
  grid-column: full-start / full-end; //define grid columns position.; //Defining position.

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__title {
    display: grid;
    align-self: center; //vertical align.

    font-size: 2rem;
    letter-spacing: 1.5px;
    font-weight: 300;
    text-transform: uppercase;
    margin-left: 2rem;
  }

  &__phone {
    display: flex;
    align-self: center; //vertical align.
    justify-content:flex-end; //align right.
    padding-right: 2rem;

    .fa-mobile-alt {
      color: $color-secondary;
      font-size: 2.5rem;
      margin-right: 1rem;
    }
    a, span {
      font-size: 1.5rem;
      transform: translateY(5px); //Aling with the phone icon vertical start. 
    }
    span {
      margin-left: .5rem;
      margin-right: .5rem;

    }
    a {
      text-decoration: none;
      color: $color-light;
      transition: all .2s;

      &:hover, &:active {
        color: gray;
      }
    }
  }
}
