.headbar-menu {
  background-color: $color-dark;
  grid-column: full-start / full-end; //define grid columns position.; //Defining position.
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  font-family: $font-display;
  font-weight: 400;

  @include respond(iphone-plus) {
    grid-template-columns: 1fr;
  }

  &__title {
    display: grid;
    align-self: center; //vertical align.
    a {
        color: $color-light;
        transition: all .2s;
        &:hover {
          color: $color-terciary;
        }
      } //menus's page.

    font-size: 2vw;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-left: 2rem;

    @include respond(ipad) {
      font-size: 2.5vw;
    }

    @include respond(iphone-plus) {
      display: none;
    }
  }

  &__phone {
    display: flex;
    align-self: center; //vertical align.
    justify-content:flex-end; //align right.
    padding-right: 2rem;

    @include respond(iphone-plus) {
      justify-content:center; //align right.
      align-self: center; //vertical align.
    }

    .fa-arrow-left {
      display: none;
      @include respond(iphone-plus) {
        display: flex;
        color: $color-secondary;
        font-size: 6vw;
        margin-right: 1rem;
      }
    }

    .fa-mobile-alt {
      color: $color-secondary;
      font-size: 2vw;
      margin-right: 1rem;

      @include respond(ipad) {
        font-size: 4vw;
      }

      @include respond(iphone-plus) {
        display: none;
      }
    }
    a, span {
      font-size: 1.15vw;
      transform: translateY(5px); //Aling with the phone icon vertical start.

      @include respond(ipad) {
        font-size: 2vw;
      }

      @include respond(iphone-plus) {
        font-size: 4vw;
      }
    }
    span {
      margin-left: .5rem;
      margin-right: .5rem;

    }
    a {
      color: $color-light;
      transition: all .2s;

      &:hover, &:active {
        color: gray;

        @include respond(ipad) {
          color: $color-light;
        }
      }
    }
  }
}
