// COLOR VARIABLES
$color-primary: #ef3f35;
$color-secondary: #f1e430;

$color-dark: #000;
$color-light: #fff;

$color-grey-light-1: #f9f7f6;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

/* RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;    // 600px; */

*{
  outline: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //10px/16px -> 1rem = 10px.

  /*@media only screen and (max-width: $bp-largest) {
      font-size: 50%;
  } */
}

body {
  font-family: $font-primary;
  color: $color-grey-light-1;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: minmax(5rem, 8vh) min-content 40vw repeat(4, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start]
  minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
} /**
          -MinMax function allows to define a min an max size content.
          -[] define de name of the columns. */
    /*
    @media only screen and (max-width: $bp-large) {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 6rem calc(100vh - 6rem);
    } */
