.about  {

  @include respond(ipad) {
    display: grid;
  }

  &__media {
    background-color: $color-dark;
    grid-column: full-start / col-end 4; //define grid columns position.

    @include respond(ipad) {
      grid-column: full-start / full-end; //define grid columns position.
      grid-row: -1; //switch the row position
    }

  }

  &__story {
    background-color: $color-dark;
    grid-column: col-start 5 / full-end; //define grid columns position.

    padding: 6rem 8vw; //adapt the padding to the viewport widht.


    display: grid;
    align-content: center; //center de grid items/align vertically.
    justify-items: start ; //align items at the start of the grid.

    @include respond(ipad) {
      grid-column: full-start / full-end; //define grid columns position.
      padding: 6rem 8vw; //adapt the padding to the viewport widht.
    }

    @include respond(desktop) {
      padding: 6rem 4vw; //adapt the padding to the viewport widht.
    }

    h2 {
      background-color: $color-grey-light-1;
      color: $color-dark;
      padding: 1rem 2rem;
      letter-spacing: .3rem;
      font-weight: bolder;
      margin-bottom: 2.5rem;
    }

    p {
      font-size: 1.3vw;

      @include respond(ipad) {
        font-size: 2vw;
      }

      @include respond(iphone-plus) {
        font-size: 3.2vw;
      }
    }
  }
}
